<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gaegu&family=Hahmlet:wght@400;700;900&family=Poor+Story&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main.css">

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        /* .background-banner {
            background-image: linear-gradient(45deg,
                    #ffffffbf,
                    rgba(255, 255, 255, 0.61)), 
            height: 100px;
            background-position: center;

            background-repeat: no-repeat;
            background-attachment: fixed;
        } */

        .delete {
            padding-bottom: 0px;
        }


        .card_create {
            align-content: center;
        }

        .recipe {
            width: 1350px;
            height: 300px;
            object-fit: cover;
        }

        

        .top {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .footer {
            position: relative;
            transform: translateY(-100%);
        }

        .top-left img {
            width: 200px;
            height: auto;
            /* 가로 세로 비율을 유지하도록 설정 */
        }


        .banner{
            width: 50%;
            height: 50%;
        }

        .carousel-inner{
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-theme="white">

    <header class="header">
        <div class="top">
            <div class="top-left">
                <img src="/static/images/logo.png" alt="logo">
            </div>

        </div>
    </header>
    
    <div class="banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/images/background1.jpg" class="d-block w-75" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/images/background2.jpg" class="d-block w-75" alt="...">
                </div>
                <div class="carousel-item ">
                    <img src="/static/images/background3.jpg" class="d-block w-75" alt="...">
                </div>
            </div>
        </div>
    </div>
   

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">레시피만들기</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('recipe_create') }}" method="GET" method="POST">
                        

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">요리명</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-deescribedby="emailHelp" name="username">

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">재료</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" name="ingredient">
                            <!-- <div id="emailHelp" class="form-text">요리 방법</div> -->
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label" id="recipe-how">요리방법</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" name="content1">
                            <input type="text" class="form-control" id="exampleInputPassword1" name="content2">
                            <input type="text" class="form-control" id="exampleInputPassword1" name="content3">
                            <input type="text" class="form-control" id="exampleInputPassword1" name="content4">
                            <input type="text" class="form-control" id="exampleInputPassword1" name="content5">

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">요리이미지</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" name="image_url">
                        </div>
                        <button type="submit" class="btn">제출</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <center>
        <button type="button" class="btn-recipe" data-bs-toggle="modal" data-bs-target="#exampleModal">
            레시피 추가
        </button>
    </center>

    <br><br><br>

    <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">

        {% for dish in data %}
        <div class="col" id="box">
            <ul id="cards">
                <div class="card h-100">
                    <a href="{{ url_for('detail', username=dish.username) }}">
                        <img src="{{dish.image_url}}" class="card-img-top h-100" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{dish.username}}</h5>
                        <a href="/main/delete/{{ dish.id }}" class="btn">삭제</a>
                    </div>
                </div>
            </ul>
        </div>
        {% endfor %}
    </div>


    <h1>Comments</h1>
    <form action="/add_comment" method="post">
        <textarea name="content" placeholder="Add your comment..."></textarea><br>
        <input type="submit" value="Add Comment">
    </form>
    <hr>
    {% for comment in comments %}
        <p>{{ comment.content }}</p>
        <hr>
    {% endfor %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">


        </script>
    <!-- <script>
        $(document).ready(function () {
            });

            // 캐러셀 조작
            $('.carousel').carousel({
                interval: 2000, //시간
                wrap: true //영구 반복
            })
    </script> -->

</body>

</html>